<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewLidlOrdersActivity">


    <TextView
        android:id="@+id/lidlViewOrdersHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="View Lidl Orders"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="#C3FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CalendarView
        android:id="@+id/lidlCalendarView"
        android:layout_width="385dp"
        android:layout_height="366dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lidlViewOrdersHeader"
        app:layout_constraintVertical_bias="0.108" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:divider="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/ldilTableNames"
        app:layout_constraintTop_toBottomOf="@+id/lidlCalendarView">

    </ListView>

    <TextView
        android:id="@+id/ldilTableNames"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginStart="56dp"
        android:text="Sunstream:\nLarge Vine:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lidlCalendarView" />


</androidx.constraintlayout.widget.ConstraintLayout>